0: "NACK"
1: "ACK"
2: "HEARTBEAT"
10: "CONNECTION_START"
11: "CONNECTION_CONFIRM"
12: "CONNECTION_ESTABLISHED"
13: "CONNECTION_DECLINED"
14: "SC_INIT"
15: "SC_PUBKEY"
16: "SC_SECRET"
17: "SC_ESTABLISHED"
18: "SC_INVALID"
30: "AUTH_LOGIN"
31: "AUTH_LOGIN_DENIED"
32: "AUTH_LOGIN_SUCCESS"
33: "AUTH_APPLY_TOKEN"
34: "AUTH_APPLY_TOKEN_RESPONSE"
35: "AUTH_VERIFY_TOKEN"
36: "AUTH_VERIFY_TOKEN_RESPONSE"
37: "AUTH_RENEW_TOKEN"
38: "AUTH_RENEW_TOKEN_RESPONSE"
39: "AUTH_KILL_TOKEN"
100: "TEST_ON"
101: "TEST_OFF"
102: "TEST_CRYPTO"
104: "TEST_ALERT"
105: "TEST_DEVICE_STATE"
120: "TEST_COMMAND"
240: "INITIAL_DATA"
242: "HOME_DATA"
243: "DIAGNOSTICS"
247: "INIT_SWUPDATE"
248: "DATA_SWUPDATE"
249: "START_SWUPDATE"
250: "UPDATE_BRIDGE"
251: "START_LEARNMODE"
252: "STOP_LEARNMODE"
253: "BARCODE_DEVICE"
254: "UPDATE_DEVICE"
255: "DELETE_DEVICE"
256: "ARRANGE_DEVICES"
257: "SET_ROOM"
259: "DELETE_ROOM"
260: "ARRANGE_ROOMS"
261: "SET_SCENE"
263: "DELETE_SCENE"
264: "ARRANGE_SCENES"
270: "EDIT_RF_PWD"
271: "SET_TIME"
272: "SET_ASTRO"
273: "SET_TIMER"
274: "DELETE_TIMER"
280: "ACTION_SLIDE_DEVICE"
281: "ACTION_SWITCH_DEVICE"
283: "ACTION_SLIDE_ROOM"
284: "ACTION_SWITCH_ROOM"
285: "ACTIVATE_SCENE"
290: "ADD_DEVICE"
291: "SET_DEVICE_STATE"
292: "SET_DEVICE_INFO"
293: "SET_ROOM_STATE"
294: "SET_ROOM_INFO"
295: "APP_INFO"
296: "DEVICE_DELETED"
297: "ROOM_DELETED"
298: "SCENE_DELETED"
300: "SET_ALL_DATA"
301: "SET_ROOM_ID"
302: "SET_SCENE_ID"
303: "SET_HOME_DATA"
304: "SET_DIAGNOSTICS"
305: "SET_TIMER_ID"
-1: "IDLE"
-98: "NACK_INFO_INVALID_ACTION"
-99: "NACK_INFO_DEVICE_NOT_DIMMABLE"
-100: "NACK_INFO_UNKNOWN_DEVICE"